BlogThemeShadow/MainPage.xaml

<Page
    x:Class="BlogThemeShadow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogThemeShadow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UIFaces.NET.Models"
    mc:Ignorable="d" RequestedTheme="Light" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.2" FallbackColor="White"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundAcrylicBrush}">
        <Grid.Resources>
            <ThemeShadow x:Name="BackgroundGridShadow"/>
            <ThemeShadow x:Name="HeroImageShadow"/>
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" />



        <!--<Rectangle x:Name="Rect" Height="100" Width="100" Fill="Turquoise" />-->

        <Slider x:Name="DepthSlider" Minimum="0" Maximum="100" ValueChanged="DepthSlider_ValueChanged" Header="Z depth" Margin="0,0,0,32" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="320"/>



        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="BedroomGrid" Background="White" Grid.Column="0" Width="255" Height="124" Shadow="{StaticResource BackgroundGridShadow}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="150" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Image Source="ms-appx:///Assets/BedRoom.png"/>
                <TextBlock Text="Bedroom" FontWeight="Bold" Foreground="White" FontSize="24" VerticalAlignment="Bottom" Margin="24,0,0,44"/>
                <RatingControl MaxRating="5" Value="3" Margin="24,0,0,12" FontSize="24" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" />
            </Grid>
            <Grid x:Name="LoungeGrid" Background="White" Grid.Column="2" Width="255" Height="124" Margin="-48,0,0,0" Shadow="{StaticResource BackgroundGridShadow}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="150" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Image Source="ms-appx:///Assets/Lounge.png"/>
                <TextBlock Text="Lounge" FontWeight="Bold" Foreground="White" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,24,44" TextAlignment="Right"/>
                <RatingControl MaxRating="5" Value="2" Margin="0,0,24,12" FontSize="24" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" />
            </Grid>
            <Grid x:Name="PoolGrid" Background="White" Grid.Column="1" Width="320" Height="156" Shadow="{StaticResource BackgroundGridShadow}" Translation="0, 0, 32">
                <Grid.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition VerticalOffset="150" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Image Source="ms-appx:///Assets/Pool.png"/>
                <TextBlock Text="Pool" FontWeight="Bold" Foreground="White" FontSize="28" VerticalAlignment="Bottom" Margin="24,0,0,44"/>
                <RatingControl MaxRating="5" Value="4" Margin="24,0,0,12" FontSize="24" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" />
            </Grid>
            
            <TextBox x:Name="UserIDBox" HorizontalAlignment="Center" TextChanging="TextBox_TextChanging" Grid.Column="1" Margin="-48,360,0,0" VerticalAlignment="Center" Translation="0,0,0" Width="320" Shadow="{StaticResource BackgroundGridShadow}" PlaceholderText="Enter User ID"/>
            <Button x:Name="SelectButton" IsEnabled="False" MinWidth="320" Shadow="{StaticResource BackgroundGridShadow}" Content="Select this room" Grid.Column="1" HorizontalAlignment="Center" Background="{ThemeResource SystemColorControlAccentColor}" Foreground="White" VerticalAlignment="Center" Margin="-48, 490,0,0" />

        </Grid>
    </Grid>
</Page>
